# CodeHero

./: CodeHero.sln  README.md
CodeHero/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeHero.csproj  MauiProgram.cs
CodeHero/Models/: Hero.cs
CodeHero/Pages/: HeroDetailsPage.xaml  HeroDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CodeHero/Resources/Styles/: Colors.xaml  Styles.xaml
CodeHero/Service/: HerosService.cs
CodeHero/ViewModels/: HeroDetailsViewModel.cs  HerosViewModel.cs
